FROM node:16

WORKDIR /app/

# download and unzip instant client (libraries for connection to oracle db)
RUN cd ../usr/lib && wget https://download.oracle.com/otn_software/linux/instantclient/191000/instantclient-basic-linux.arm64-19.10.0.0.0dbru.zip
RUN cd ../usr/lib && unzip instantclient-basic-linux.arm64-19.10.0.0.0dbru.zip
RUN rm /usr/lib/instantclient-basic-linux.arm64-19.10.0.0.0dbru.zip

# set LD_LIBRARY_PATH to instant client location
# typeorm uses the "oracledb" javascript library, which requires this variable
ENV LD_LIBRARY_PATH=/usr/lib/instantclient_19_10

# install instant client peer-dependencies
RUN apt update 
RUN apt install -y apt-utils
RUN apt install libaio1 libaio-dev

# install oracle cli: used in entrypoint to download the db wallet (auth for remote db)
RUN curl -L -O https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh 
RUN chmod +x ./install.sh
RUN ./install.sh --accept-all-defaults

# set up npm
COPY package*.json ./
RUN npm install -g npm@latest

COPY ./ .

# compile node-oracledb for arm64
RUN apt install -y build-essential
RUN cd libs && tar -xzf oracledb-src-5.5.0.tgz
RUN mv libs/package libs/oracledb
RUN cd libs/oracledb && npm run buildbinary && npm run buildpackage

# install python script dependencies
RUN apt install -y python3-pip
RUN pip3 install ortools

# install dependencies
RUN npm install
# build
RUN npm run build

# set up and run entrypoint
COPY ./docker/docker-entrypoint.production.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT /docker-entrypoint.sh
